on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test
    steps:
      - name: Hello world action step
        id: hello
        uses: nicmar/docker-deploy@main
        with:
          username: 'Nicky'
          password: 'abc123'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time is ${{ steps.hello.outputs.time }}"
      - name: Show Secret
        run: echo "The username output ${{ steps.hello.outputs.username }}"

